<!--
Hello there!
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Nasreddine Houria - .NET, AngularJS & PHP Developer.">
    <title>Nasreddine Houria - .NET, AngularJS & PHP Developer</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>


    <meta name="theme-color" content="#0051BA">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <h1>Nasreddine Houria</h1>
            <code> /* Software developer */ <span class="blink">█</span></code>

        </div>
        <div class="col-md-12 text-center">
            <ul class="links">
                <li class="fadeInUp delay-4">
                    <a class="fa fa-github" href="https://github.com/0xffffabcd" title="Github">
                        <span class="hidden">Github</span>
                    </a>
                </li>
                <li class="fadeInUp delay-3">
                    <a class="fa fa-stack-overflow" href="https://stackoverflow.com/users/162671"
                       title="StackOverflow">
                        <span class="hidden">StackOverflow</span>
                    </a>
                </li>
                <li class="fadeInUp delay-4">
                    <a class="fa fa-twitter" href="https://github.com/0xffffabcd" title="Github">
                        <span class="hidden">Github</span>
                    </a>
                </li>
                <li class="fadeInUp delay-5">
                    <a class="fa fa-envelope" href="mailto:contact@nasreddine.xyz" title="Email">
                        <span class="hidden">Email</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<footer class="footer text-center">
    <div class="container">
        <p>
            &copy; Nasreddine Houria. <br>
            <small>
                Background by
                <a rel="nofollow" href="https://www.flickr.com/photos/triplea4/15042544469/">Tony A.</a>
                /
                <a rel="nofollow" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a>
            </small>
        </p>
    </div>
</footer>
</body>
</html>